<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
    <title>Orange-juice-website</title>
  </head>

  <body>
<!--logo and nav bar top line-->
<div class="header">
  <ul>
    <div class="logo">
      <li><h2><p class="orng-1">Orange<span class="regular">juice</span>
      <span class="superscript"><sup>TM</sup></span></p></h2></li>
    </div>

    <!--above: left side logo text. below: link w/ hover to the right side -->
    <div class="nav">
      <li><h4><a href="#">Home</a></h4></li>
      <li><h4><a href="#">About</a></h4></li>
      <li><h4><a href="#">Case Studies</a></h4></li>
      <li><h4><a href="#">Blog</a></h4></li>
      <li><h4><a href="#">Contact Us</a></h4></li>
    </div>
   </ul>
  </div>
</div>

<!--center of page img and link tabs to right side  -->
<div class="mid">
      <img src="img/oranges-with-leaves.jpg" width="300" height="300" alt="an orange cut in half and whole orange with leaves">
      <p<link src="img/search-f-awes">search</p>
</div>

<!--sell caption position btm. -->
    <div class="p-line">
      <h2><p class="orng">Orange<span class="regular">juice</span>
      <span class="superscript"><sup>TM</sup></span>
      <span class="regular">uses only the very freshest design fruits and veggies for your
      <span class="web">web </span>
      <span class="regular">& </span>
      <span class="app">app </span>
      designs</p>
      </h2>
    </div>
  </body>


 </body>
</html>
